//syntax: https://code.visualstudio.com/docs/editor/userdefinedsnippets
{
	"Create class": {
		"scope": "cpp",
		"prefix": "class",
		"body": [
			"class ${TM_FILENAME_BASE} {",
			"public:",
			"\t${TM_FILENAME_BASE}(const ${TM_FILENAME_BASE}&) = delete;",
			"\t${TM_FILENAME_BASE}& operator=(const ${TM_FILENAME_BASE}&) = delete;",
			"private:",
			"\t$0",
			"};"
		]
	},
	"Range For loop": {
		"scope": "cpp",
		"prefix": "for",
		"body": [
			"for(auto&& ${1/(\\w_)?(\\w)(\\w+)s/${2:/downcase}$3/} : $1) {",
			"\t$0",
			"}"
		]
	}
}