{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Windows) ScratchExe",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Build/ScratchExe/Debug/ScratchExe.exe",
            "args": [
                "-r"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true
        },
        {
            "name": "(Windows) Run Tests: ScratchLib",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Build/ScratchTest/Debug/ScratchTest.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "(Windows) Run Tests: CommandParser",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Build/CommandParserTest/Debug/CommandParserTest.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "(Nix) ScratchExe",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Build/ScratchExe/Debug/ScratchExe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true
        },
        {
            "name": "(Nix) Run Tests",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Build/ScratchTest/Debug/ScratchTest",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false
        }
    ]
}