{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Rust",
			"type": "shell",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"command": "cargo build",
			//"problemMatcher": ["$rustc"]
		}
	]
	/*
	"tasks": [
		{
			"type": "cargo",
			"subcommand": "build",
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "Rust Debug"
		}
	]
	*/
}